<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>未中奖</title>
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=0.5,user-scalable=no" />
	<style>
		*{padding: 0px; margin: 0px;}
		#weizhjiang{width: 648px; height: 1136px; margin: 0px auto;}
		#weizhjiang .weizhjiang_top{display: block;}
		#weizhjiang .weizhjiang_main{width: 640px; height: 1008px; background: #fff url(images/bg01.jpg) 0 0 no-repeat;}
		#weizhjiang .weizhjiang_main .main_top{display: block; margin-bottom: 30px;}
		#weizhjiang .weizhjiang_main h2{text-align: center; font-size: 65px; color: #cc0000; padding: 30px 0px;}
		#weizhjiang .weizhjiang_main p{color: #666666; font-size: 39px; padding: 0px 30px; line-height: 65px;}
		#weizhjiang .weizhjiang_main p span{color: #003366; font-weight: 600;}

	</style>
</head>
<body>
	<div id="weizhjiang">
		<div class="weizhjiang_main">
			<img src="images/bg02.jpg" alt="" class="main_top">
			<h2>好心塞</h2>
			<p>
				很抱歉，您的运气还差一点点！
				<span>11.20-11.29,</span>
				广州国际车展，
				<span>广州琶洲国际会展中心4.2号馆</span>
				启辰展馆多彩绽放，诚邀您莅临现场，亲身体验！
			</p>
		</div>
		
	</div>
</body>
<script src="jquery-1.8.3.min.js"></script>
<script src="ort.js"></script>
</html>