<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yicanjia</title>
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=0.5,user-scalable=no" />
	<style>
		*{margin: 0px; padding: 0px;}
		#yicanjia{width: 648px; height: 1136px; margin: 0px auto;}
		#yicanjia .yicanjia_top{display: block;}
		#yicanjia .yicanjia_main{width: 640px; height: 1008px; background: #fff url(images/bg01.jpg) 0 0 no-repeat;}
		#yicanjia .yicanjia_main img{display: block; margin-bottom: 30px;}
		#yicanjia .yicanjia_main h2{text-align: center; font-size: 65px; color: #cc0000; padding: 30px 0px;}
		#yicanjia .yicanjia_main p{color: #666666; font-size: 32px; padding: 0px 30px; line-height: 65px;}
	</style>
</head>
<body>
	<div id="yicanjia">
		<div class="yicanjia_main">
			<img src="images/bg02.jpg" alt="" class="main_top">
			<h2>很抱歉</h2>
			<p>
				亲，每个微信号只能参加一次幸运大抽奖，感谢您一直以来对启辰的支持，祝您观展愉快！
			</p>
		</div>
	</div>
</body>
<script src="jquery-1.8.3.min.js"></script>
<script src="ort.js"></script>
</html>